{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nx-office-hour-nestjs/api/data-access-article": [
        "libs/api/data-access-article/src/index.ts"
      ],
      "@nx-office-hour-nestjs/api/data-access-dtos": [
        "libs/api/data-access-dtos/src/index.ts"
      ],
      "@nx-office-hour-nestjs/api/feature-article": [
        "libs/api/feature-article/src/index.ts"
      ],
      "@nx-office-hour-nestjs/api/feature-config": [
        "libs/api/feature-config/src/index.ts"
      ],
      "@nx-office-hour-nestjs/api/utils-config": [
        "libs/api/utils-config/src/index.ts"
      ],
      "@nx-office-hour-nestjs/article/data-access-api": [
        "libs/article/data-access-api/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
